# ShotgunShellsInStore

./: .gitignore  README.md  ShotgunShellsInStore.sln
ShotgunShellsInStore/: Plugin.cs  ShotgunShellsInStore.csproj
thunderstore_package/: CHANGELOG.md  README.md  manifest.json
